
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_tool?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alliswell


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE